<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cleaning</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light text-uppercase font-weight-bold">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img width="250" src="imgs/logo.png" alt="#" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#company">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item search">
                            <a class="nav-link"><i class="fas fa-search"></i></a>
                            <form>
                                <input type="search">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="text-uppercase" id="home">
                <div class="row">
                    <div class="col-xl-5 col-lg-12">
                        <p><span>Best</span> cleaning company</p>
                        <button><a href="#" class="text-uppercase">read more</a></button>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="white-overlay d-flex align-items-center">
                            <button><a href="#" class="text-uppercase">contact now</a></button>
                        </div>
                    </div>
                </div>
        </header>
        
        <div class="about-us">
            <div class="container">
                <strong class="text-uppercase" id="about">about us</strong>
                <h2 class="text-uppercase">our <span>company</span></h2>
                <p>Full cleaning and housekeeping services for companies and households.</p>
                <div class="row">
                    <div class="col-lg-7 col-12 d-flex align-items-center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <button class="text-uppercase font-weight-bold"><a href="#">read more</a></button>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="blue-shadow"></div>
                        <img src="imgs/about-us.jpg" width="90%">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="services text-center">
            <div class="container">
                <h2 class="text-uppercase" id="services">Our <span>services</span></h2>
                <p>Typesetting industry lorem Ipsum is simply dummy text of the </p>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12 active">
                        <div class="item">
                            <i class="fas fa-stopwatch fa-3x"></i>
                            <h4><a href="#">Fast service</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="item">
                            <i class="fas fa-money-check-alt fa-3x"></i>
                            <h4><a href="#">Secure payments</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="item">
                            <i class="fas fa-users fa-3x"></i>
                            <h4><a href="#">Expert team</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="item">
                            <i class="fas fa-suitcase fa-3x"></i>
                            <h4><a href="#">Affordable services</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="item">
                            <i class="fas fa-money-bill-wave fa-3x"></i>
                            <h4><a href="#">90 Days warranty</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="item">
                            <i class="fas fa-award fa-3x"></i>
                            <h4><a href="#">Award winning</a></h4>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <button><a href="#" class="text-uppercase font-weight-bold">read more</a></button>
                    <div class="rectangle"></div>
                </div>
            </div>
        </div>
        
        <div class="what-we-do" id="team">
            <div class="container">
                <h2 class="text-uppercase">What <span>we do</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                <div class="img"></div>
                <div class="start-button text-center">
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </div>
        
        <div class="prices">
            <div class="container">
                <div id="company"></div>
                <h2 class="text-center text-uppercase">Our <span>pricing table</span></h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item f-item">
                            <div>
                                <h5>Starter</h5>
                                <p>The best to start</p>
                            </div>
                            <div>
                                <p><span>$</span> <span>180</span> /per month</p>
                                <ul>
                                    <li>Fast service</li>
                                    <li>Safe payments</li>
                                    <li>Fully trained employees</li>
                                    <li>Sustainable products</li>
                                </ul>
                                <button><a href="#">Get started</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="item active">
                            <div>
                                <h5>Professional</h5>
                                <p>The best to start</p>
                            </div>
                            <div>
                                <p><span>$</span> <span>210</span> /per month</p>
                                <ul>
                                    <li>Fast service</li>
                                    <li>Safe payments</li>
                                    <li>Fully trained employees</li>
                                    <li>Sustainable products</li>
                                </ul>
                                <button><a href="#">Get started</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item l-item">
                            <div>
                                <h5>Business</h5>
                                <p>The best to start</p>
                            </div>
                            <div>
                                <p><span>$</span> <span>410</span> /per month</p>
                                <ul>
                                    <li>Fast service</li>
                                    <li>Safe payments</li>
                                    <li>Fully trained employees</li>
                                    <li>Sustainable products</li>
                                </ul>
                                <button><a href="#">Get started</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact" id="contact">
            <div class="container">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Your name">
                        <input type="text" placeholder="Phone number">
                        <input type="text" placeholder="Select service">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="main-part">
                <div class="container">
                    <div class="d-flex justify-content-between text-uppercase">
                        <div>Company logo</div>
                        <ul class="main-list">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#team">team</a></li>
                            <li><a href="#company">company</a></li>
                            <li><a href="#contact">contact us</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <form>
                            <label>
                                News letter
                                <input type="text" placeholder="Your email">
                                <input type="submit" value="Subscribe">
                            </label>
                        </form>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem I</p>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>Copyright © 2018 Designed by <a href="https://html.design">Free html templates</a> All rights reserved</p>
            </div>
        </footer>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                $('.navbar ul.navbar-nav li.search a').on('click', function () {
                    $(this).siblings('form').fadeToggle();
                });
                
                $('.navbar ul.navbar-nav li a, footer ul.main-list li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>